spring.data.mongodb.database=myRetail_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging properties
logging.level.root=INFO

#redsky url
redskyBaseURL = https://redsky.target.com/v3/pdp/tcin/
redskyQueryParam = candidate

#Retry properties
retry.maxAttempts=2
retry.maxDelay=100