spring.data.mongodb.database=myRetail_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging properties
logging.level.root=INFO

#redsky url
redsky.base.url = https://redsky.target.com/v3/pdp/tcin/
redsky.api.key = candidate
redsky.connectTimeout = 3000
redsky.readTimeout = 3000

#Retry properties
retry.maxAttempts=2
retry.maxDelay=100